[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:vlc.desktop,applications:org.kde.okular.desktop,applications:jetbrains-idea.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=2

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][5][Configuration]
PreloadWeight=7

[Containments][1][Applets][6]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][6][Configuration][General]
icon=folder-remote-properties
url=file:///home/victor
viewMode=1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][7][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=901
DialogWidth=690

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
appletOrder=2;6;5;4
durationTime=x1
iconSize=50
inConfigureAppletsMode=true
maxLength=88
panelShadows=false
panelSize=100
panelTransparency=35
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
thickMargin=15
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=0502a8cd-cd9c-4e46-b168-549153ee19ad
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
